COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="4adbee403f3f5847ca720d083a5abc34"
SHOPIFY_STORE_DOMAIN="next-e-commerce-template.myshopify.com"
